<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soar.music.MainActivity"
    android:orientation="vertical"
    >
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <com.soar.music.widget.EqualizerProgressBar
            android:id="@+id/progressbar1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.soar.music.widget.EqualizerProgressBar
            android:id="@+id/progressbar2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.soar.music.widget.EqualizerProgressBar
            android:id="@+id/progressbar3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.soar.music.widget.EqualizerProgressBar
            android:id="@+id/progressbar4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.soar.music.widget.EqualizerProgressBar
            android:id="@+id/progressbar5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.soar.music.widget.EqualizerProgressBar
            android:id="@+id/progressbar6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.soar.music.widget.EqualizerProgressBar
            android:id="@+id/progressbar7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.soar.music.widget.EqualizerProgressBar
            android:id="@+id/progressbar8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.soar.music.widget.EqualizerProgressBar
            android:id="@+id/progressbar9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.soar.music.widget.EqualizerProgressBar
            android:id="@+id/progressbar10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="27"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="55"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="109"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="219"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="438"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="875"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2k"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4k"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="7k"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="14k"
            />



        </LinearLayout>

        <com.soar.music.widget.LineView
            android:id="@+id/lineview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
<LinearLayout
    android:id="@+id/viewpager_parent"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:clipChildren="false"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/select"/>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:clipChildren="false"
        />

</LinearLayout>





</LinearLayout>
